{% extends "import.html" %}
{% block content %}
<center>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<h2 style="margin-top: 0">蝴蝶识别系统</h2>

<div>
    <form id="upload-file" method="post" enctype="multipart/form-data">
        <label for="imageUpload" class="btn btn-primary">上传图片</label>
        <input type="file" name="myImg" id="imageUpload" accept="image/*" multiple>

{#        <input type="file" capture='camera' accept='image/*'>#}

        {# 上面input当中添加了一个mutiple，就可以实现多张图片的上传 #}
    </form>

    <div class="uploaded-images">
        <!-- 这里将显示上传的照片 -->
    </div>

    <div class="image-section" style="display:none;">
{#        <div class="img-preview">#}
{#            <div id="imagePreview">#}
{#            </div>#}
{#        </div>#}
        <div>
            <button type="button" class="btn btn-info btn-lg " id="btn-predict">开始识别</button>
        </div>
    </div>

    <div id="fine-uploader-container"></div>


    <div class="loader" style="display:none;"></div>

    <div id="result_fenge" class="fenge-images">
        {# 这里将显示分割完成后的图片 #}
    </div>

    <div id="result_list">
        {# 这里将显示完成分类后的结果 #}
    </div>
{#    <h3 id="results">#}
{#        <span> </span>#}
{#    </h3>#}

</div>
</center><br><br>
{% endblock %}
