<!DOCTYPE html>
<html lang="en">
<center>
{#{% extends "import.html" %}#}
{#{% block content %}#}

<head>
    <meta charset="UTF-8">
    <title>病媒生物图片库</title>
    <style>
        .preview-image{
            height:90%;
            width:90%;
        }
        .rowu{
            width: 100%;
            margin: auto;
            text-align: center;
        }
        .column{
            float:left;
            width:50%;
            color: #3182ce;
            background-color: white;
            margin-top: 10px;
            {#margin-left: 10px;#}
            border-radius: 10px;
        }
        .foot {
            color:black;
            margin-top:200px;
            margin-bottom:0px;
            padding-top:30px;
            padding-bottom: 30px;
            padding-left:0px;
            text-align:center;
            margin-left: 0px;
            margin-right: 0px;
            padding-right: 0px;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<h1 style="color:black;font-size: 60px">病媒生物图片库</h1>
<a style="color:black;font-size: 40px;text-decoration: none;line-height: 40px" href="classifier.html"> 返回主系统 </a>
<br>
<div class="rowu">

    {%
        for imagelist in imagelist[0:10]
    %}

    {%
        if ('png' in imagelist) or ('PNG' in imagelist) or ('JPG' in imagelist) or ('jpeg' in imagelist) or ('jpg' in imagelist)
    %}

    <div class="column">
        <img class="preview-image" src="{{url_for('static', filename=imagelist)}}" alt="{{imagelist}}">
        <br>
        {% print(imagelist.split("/")) %}
        <br>
    </div>
    {% endif %}
    {% endfor %}
</div>
</body>
<footer>
    <div class="foot">
        <b>Version-1.0.0</b>
        <br>
        <b>Developed By JunYi SU</b>
    </div>
</footer>
</center>
</html>
{#<head>#}
{#    <meta charset="UTF-8">#}
{#</head>#}
{##}
{#<body>#}
{#<a href="classifier.html">back</a>#}
{##}
{#</body>#}
{#</html>#}

{#{% endblock %}#}