<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>病媒识别</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="navbar">
            <a class="navbar-brand" href="classifier.html">蝴蝶识别</a>
            <a class="navbar-brand" href="http://192.168.84.99:8000/">蝴蝶数据库</a>
        </div>
    </nav>
    <div class="container">
        <div id="content" >{% block content %}{% endblock %}</div>
    </div>
</body>

<footer>
    <div class="footer">

    <b>Version-2.0.0</b>
        <br>
    <b>Developed By JunYi SU</b>

    </div>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
</footer>

</html>
