<!DOCTYPE html>
<html lang="en">
<center>
<head>
    <meta charset="UTF-8">
    <title>病媒识别系统</title>
</head>
<style>
.login{
    font-size: 45px;
    width: 100%;
    height: 100%;
    margin: auto;
    margin-top: 40px;
    background-color: white;
    background-image: url("static/6.png");

    background-size: 100%;
    background-attachment: fixed;
    color: black;
}
.login_1{
    font-size: 80px;
    width: 100%;
    height: 100%;
    margin: auto;
    margin-top: 460px;
    text-align: center;
}
</style>

<body class="login">

<div>
    <h1 class="login_1">病媒识别系统登录界面</h1>
    <form style="margin-top: 650px" action="/login" method="post">
        <div>
            <input style="font-size: 60px" placeholder="请输入用户名" name="user"/>
        </div>
        <div>
            <input style="font-size: 60px" placeholder="请输入密码" name="password"/>
        </div>
        <br>
        <button style="font-size: 60px" type="submit">登录</button>
    </form>
</div>
</body>
<footer>
    <div style="color: black;margin-top: 250px" class="foot">
        <b>Version-1.0.0</b>
        <br>
        <b>Developed By JunYi SU</b>
    </div>
</footer>
</center>
</html>