<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>多张图片上传示例</title>
<!-- 引入Dropzone.js的CSS和JS文件 -->
<link rel="stylesheet" href="path/to/dropzone.min.css">
<script src="path/to/dropzone.min.js"></script>
</head>
<body>
<h1>多张图片上传示例</h1>
<!-- 用于显示上传的图片 -->
<div id="image-preview" class="dropzone"></div>

<script>
// 初始化Dropzone
Dropzone.autoDiscover = false; // 禁用自动初始化

// 创建Dropzone实例
var myDropzone = new Dropzone("#image-preview", {
    url: "upload.php", // 上传图片的服务器端处理脚本
    maxFilesize: 5, // 设置最大文件大小，单位为MB
    acceptedFiles: "image/*", // 只允许上传图片文件
    addRemoveLinks: true, // 添加移除链接
    dictDefaultMessage: "拖拽或点击这里上传图片", // 默认提示消息
    dictRemoveFile: "移除", // 移除链接的文本
    init: function() {
        this.on("success", function(file, response) {
            // 上传成功后的回调函数
            // response为服务器返回的数据，可以根据需要进行处理
            console.log("上传成功:", response);
        });
    }
});
</script>
</body>
</html>

