.img-preview {
    width: 256px;
    height: 256px;
    position: relative;
    border: 5px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    margin-top: 1em;
    margin-bottom: 1em;    
}

.uploaded-images img {
    max-width: 100%;
    max-height: 200px; /* 或者您希望的最大高度值 */
    position: relative;
    border: 5px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    margin-top: 1em;
    margin-bottom: 1em;
}

.fenge-images img {
    max-width: 100%;
    max-height: 200px; /* 或者您希望的最大高度值 */
    position: relative;
    border: 5px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    margin-top: 1em;
    margin-bottom: 1em;
}

.img-preview>div {
    width: 100%;
    height: 100%;
    background-size: 256px 256px;
    background-repeat: no-repeat;
    background-position: center;
}

input[type="file"] {
    display: none;
}

.upload-label{
    display: inline-block;
    padding: 12px 30px;
    background: #39D2B4;
    color: #fff;
    font-size: 1em;
    transition: all .4s;
    cursor: pointer;
}

.upload-label:hover{
    background: #34495E;
    color: #39D2B4;
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/*.foot*/
/*{*/

/*    color:black;*/
/*    margin-top:200px;*/
/*    margin-bottom:0px;*/
/*    padding-top:30px;*/
/*    padding-bottom: 30px;*/
/*    padding-left:0px;*/
/*    text-align:center;*/
/*    margin-left: 0px;*/
/*    margin-right: 0px;*/
/*    padding-right: 0px;*/
/*    */
/*    bottom: 0;*/
/*    width: 100%;*/

/*}*/

body{
    margin-top: 40px;
}





.btn {
    font-family: 'Arial', sans-serif; /* 设置字体 */
    font-size: 16px; /* 设置字体大小 */
    color: #ffffff; /* 设置字体颜色为白色 */
    background-color: #007bff; /* 设置背景颜色 */
    border: none; /* 去掉边框 */
    padding: 10px 20px; /* 设置内边距 */
    border-radius: 5px; /* 设置边框圆角 */
    cursor: pointer; /* 设置鼠标悬浮时的光标样式 */
    text-decoration: none; /* 去掉文本下划线 */
}

.btn:hover {
    background-color: #0056b3; /* 鼠标悬浮时的背景颜色 */
}
/* 导航栏样式 */
.navbar {
    display: flex; /* 使用 Flexbox 布局 */
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    margin-top: 0;
    background-color: #f8f9fa; /* 或您选择的颜色 */
    padding: 5px 0; /* 增加上下内边距为20px，左右为0 */
}

.navbar-brand {
    font-family: 'Arial', sans-serif; /* 设置字体 */
    font-size: 24px; /* 增加字体大小 */
    color: #fff; /* 设置字体颜色为白色 */
    text-shadow: 2px 2px 4px #000000; /* 添加黑色文本阴影 */
    font-weight: bold; /* 加粗字体 */
    margin-right: 20px; /* 在每个链接的右侧增加边距 */
    margin-left: 30px; /* 在每个链接的左侧侧增加边距 */
    background-color: black; /* 设置背景颜色，可以根据需要更改 */
    padding: 5px 10px; /* 设置内边距，第一个值是上下内边距，第二个是左右内边距 */
    border-radius: 5px; /* 设置边框圆角 */
    text-decoration: none; /* 去掉下划线 */
}

.navbar-brand:hover {
    background-color: #007bff; /* 鼠标悬停时的背景颜色 */
    text-decoration: none; /* 悬停时也不显示下划线 */
}

/* 主体内容样式 */
#content {
    background-color: #f8f9fa; /* 浅灰色背景 */
    border: 0 solid #ddd; /* 边框 */
    padding: 20px; /* 内边距 */
    margin-top: 10px; /* 顶部外边距 */
    font-size: 16px; /* 字体大小 */
    color: #333; /* 字体颜色 */

    min-height: 500px; /* 最小高度为500px */
}

/* 页脚样式 */
.footer {
    background-color: #343a40; /* 深灰色背景 */
    color: #f8f9fa; /* 字体颜色 */
    text-align: center; /* 居中对齐 */
    padding: 10px 0; /* 上下内边距 */
    font-size: 14px; /* 字体大小 */
}
